*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Regole Css */

body{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    scroll-margin-top: 85px;
}

header{
    height: 80px;
    background-color: var(--color-blue);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
}

:root{
    --color-blue: rgb(12,132,251);
    --background-color-card:rgb(181,221,253);
    --background-secondary: rgb(151,146,228);
    --background-terz: rgb(255,255,255);
    --background-foot:rgb(51,51,51);
    --color-black:black;
}

.container{
    margin: auto;
    padding: 0px 1rem;
}

#intro{
    padding-top: 6rem;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

#intro .card{
    background-color: var(--background-color-card);
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 2rem;
}

#strategic, #benefit, #information{
    background-color: var(--background-secondary);
    margin-top: 4rem;
    padding: 3rem 0px;
}

#strategic .columns{
    padding: 1rem 0px;
}

.col{
    margin: 1rem 0px;
}

.text-align{
    text-align: center;
}

#testimonial .card{
    background-color: var(--background-secondary);
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}

#testimonial{
    margin-top: 4rem;
}

#benefit .card{
    background-color: var(--background-terz);
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}

footer{
    background-color: var(--background-foot);
    padding: 3rem 0px;
}

header .icon{
    font-weight: bold;
    font-size: 2.5rem;
}

.text-white{
    color: var(--background-terz);
}

.text-black{
    color: var(--color-black);
}

nav{
    display: none;
}

header a{
    text-decoration: none;
}

header li{
    list-style: none;
    display: inline-block;
    margin-left: 1rem;
}

header li .text-white{
    opacity: 0.7;
}

.button{
    border-radius: 1rem;
    padding: 5px 10px;
}

.bt-white{
    background-color: var(--background-terz);
}

.bt-blue{
    background-color: var(--color-blue);
}

.bt-big{
    padding: 5px 1.5rem;
}

#intro p{
    line-height: 2rem;
    margin: 2rem 0px;
}

img{
    width: 100%;
    display: block;
}

#intro img{
    padding:2rem 2rem 0px 2rem ;
}

#intro .card:first-child{
    padding: 0;
}

.first-card-text{
    padding: 1rem;
}

#intro i{
    color: var(--color-blue);
    font-size: 6rem;
}

#intro h3{
    color: var(--color-blue);
    margin: 2rem 0;
}

/* Responsive */

@media screen and (min-width:500px){
    .container{
        max-width: 470px ;
    }

}

@media screen and (min-width:768px){
    .container{
        max-width: 738px;
    }

    #intro .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #intro .card{
        width: calc(100% / 3 - 1rem);
    }

    #intro .card:first-child{
        width: calc((100% / 3 * 2) - 1rem);
    }

    #testimonial .card{
        display: flex;
    }

    #benefit .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #benefit .card{
        width: calc(100% / 2 - 1rem);
    }

    #about-us .columns{
        display: flex;
        justify-content: space-between;
    }
    
    #about-us .col{
        width: calc(100% / 2 - 1rem);
     }

     #intro img{
        padding-right: 10rem;
     }

}

@media screen and (min-width:992px){
    .container{
        max-width: 972px;
    }

    #intro .grow{
        display: flex;
        justify-content: space-between;
    }

    #strategic .columns{
        display: flex;
        justify-content: space-between;
    }

    #strategic .col{
        width: calc(100% / 2 - 1rem);
     }
    
     #benefit .card{
        width: calc(100%/ 3 - 1rem);
    }

    nav{
        display: block;
    }

    header .icon{
        display: none;
    }

}

@media screen and (min-width:1200px) {
    .container{
        max-width: 1170px;
    }
}

